.position-list{
	margin:0;
	padding:0;
	.item{
		margin:0;
		padding:7px 3px;
		border-bottom:1px solid @listLineColor;
		list-style:none;
		.logo{
			.h(65);
			.w(65);
			margin-right:13px;
		}
		.title{
			margin:0;
		}
		.text{
			margin:1px;
			.fs(15);
		}
		.icon {
			background-repeat: no-repeat;
			background-size:100% 100%;
			.w(30);
			.h(28);
			top:14px;
			right:12px;
			&.star {
				background-image:url(../image/star.png);
			}
			&.star-active {
				background-image:url(../image/star-active.png);
			}
		}
	}
}