@defaultColor:#fff;
@headBgColor:#ef6e17;
@warnColor:#feae11;
@muteColor:#9f9e9d;
@lineColor:#d4d4d4;
@hightlightBgColor:#dbf9f4;
@hightlightColor:#01c2a3;
@bodyBgColor:#eee;
@listLineColor:#ddd;
@btnColor:#def8f5;
@dangerColor:red;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;
@btnBgColor:rgba(234,103,10,.2);
@formBgColor:rgba(0,0,0,.2);
@iconBgColor:rgba(0,0,0,.4);